# aws-infra

./: .gitignore  README.md  main.tf  terraform.tfvars  variable.tf
.github/workflows/: destroy.yml  terraform-pipeline.yml
app/: Dockerfile  HELP.md  pom.xml
app/src/main/java/com/learning/spring_native/: SpringNativeApplication.java
app/src/main/java/com/learning/spring_native/controller/: SpringNativeController.java
app/src/main/resources/: application.properties
app/src/test/java/com/learning/spring_native/: SpringNativeApplicationTests.java
docker/: Dockerfile  nginx.conf
